.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 768px) {
    .container {
      width: 750px; } }
  @media (min-width: 992px) {
    .container {
      width: 970px; } }
  @media (min-width: 1199px) {
    .container {
      width: 1170px; } }

.services, .design, .portifolio, .stats, .our-skills, .quote, .pricing, .subscribe, .contact {
  padding-top: 100px;
  padding-bottom: 100px; }

.button-more {
  background-color: #19c8fa;
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  border-radius: 2px; }

.button-video {
  background-color: black;
  padding: 10px 20px;
  text-transform: uppercase;
  color: white;
  border: none;
  border-radius: 2px; }

.button-pricing {
  display: block;
  padding: 10px 20px;
  border: 1px solid #19c8fa;
  width: fit-content;
  margin: 30px auto;
  border-radius: 2px; }

.button-contact-us {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: #19c8fa;
  color: white;
  padding: 15px 30px;
  border-radius: 2px; }

.button-subscribe {
  width: 130px;
  background-color: #19c8fa;
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  border-radius: 0px 2px 2px 0px;
  text-transform: uppercase;
  cursor: pointer; }

.button-form {
  display: flex;
  margin-inline-end: auto;
  background-color: #19c8fa;
  color: white;
  padding: 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer; }
  @media (max-width: 767px) {
    .button-form {
      margin: auto; } }

.min-heading {
  text-align: center; }
  .min-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase; }
    .min-heading h2::before {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      background-color: #333;
      width: 120px;
      bottom: -30px; }
  .min-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: 'Open Sans', sans-serif; }

html {
  scroll-behavior: smooth; }

ol, ul {
  list-style: none; }

a {
  text-decoration: none; }

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2; }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px; }
    header .container::after {
      content: '';
      position: absolute;
      height: 1px;
      background-color: #a2a2a2;
      bottom: 0;
      width: calc(100% - 30px);
      left: 15px; }
    header .container .logo img {
      height: 40px; }
    header .container nav {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end; }
      header .container nav .toggle-menu {
        font-size: 22px;
        color: white; }
        header .container nav .toggle-menu:hover + ul {
          display: flex;
          flex-direction: column;
          position: absolute;
          width: 100%;
          top: 100%;
          left: 0;
          background-color: rgba(0, 0, 0, 0.5); }
        @media (min-width: 767px) {
          header .container nav .toggle-menu {
            display: none; } }
      header .container nav ul {
        display: flex; }
        @media (max-width: 767px) {
          header .container nav ul {
            display: none; } }
        header .container nav ul li a {
          color: #FFF;
          text-decoration: none;
          display: block;
          font-size: 14px;
          transition: 0.3s;
          padding: 40px 10px;
          position: relative;
          z-index: 2; }
          header .container nav ul li a.active, header .container nav ul li a:hover {
            color: #19c8fa;
            border-bottom: 1px solid #19c8fa; }
          @media (max-width: 767px) {
            header .container nav ul li a {
              padding: 15px !important; } }
      header .container nav .form {
        width: 40px;
        height: 30px;
        border-left: 1px solid #FFF;
        position: relative;
        margin-left: 30px; }
        header .container nav .form i {
          color: white;
          position: absolute;
          font-size: 15px;
          top: 50%;
          color: white;
          position: absolute;
          font-size: 20px;
          transform: translateY(-50%);
          right: 0; }

.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center; }
  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%; }
    @media (max-width: 767px) {
      .about img {
        bottom: -60px;
        margin-top: -60px; } }

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../img/landing.jpg");
  background-size: cover;
  position: relative; }
  .landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); }
    .landing .overlay .text {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 50%;
      padding: 50px;
      background-color: var(--transparent-color);
      color: white;
      display: flex;
      justify-content: flex-end; }
      @media (max-width: 767px) {
        .landing .overlay .text {
          width: 100%; } }
      .landing .overlay .text .content {
        max-width: 500px; }
        @media (max-width: 767px) {
          .landing .overlay .text .content {
            max-width: 100%; } }
        .landing .overlay .text .content h2 {
          font-size: 32px;
          font-weight: normal;
          line-height: 1.5;
          margin-bottom: 20px; }
        .landing .overlay .text .content p {
          font-size: 14px;
          line-height: 2; }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD; }
    @media (max-width: 767px) {
      .landing .change-background {
        display: none; } }
  .landing .fa-angle-left {
    left: 30px; }
  .landing .fa-angle-right {
    right: 30px; }
  .landing .bullets {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 30px;
    display: flex; }
    .landing .bullets li {
      width: 20px;
      height: 20px;
      border: 1px solid white;
      border-radius: 50%;
      margin-inline-end: 10px; }
      .landing .bullets li.active {
        background-color: #19c8fa;
        border-color: #19c8fa; }

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px; } }
.services .srv-box {
  display: flex; }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px; } }
  .services .srv-box i {
    margin-inline-end: 50px; }
    @media (max-width: 767px) {
      .services .srv-box i {
        margin: 0 0 30px; } }
  .services .srv-box .text h3 {
    margin-bottom: 30px;
    color: #19c8fa; }
  .services .srv-box .text p {
    line-height: 2;
    color: #777; }

.design {
  height: 600px;
  position: relative;
  background-image: url("../img/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden; }
  .design:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1; }
  .design .image {
    text-align: center; }
    .design .image img {
      position: relative;
      bottom: -150px; }
    @media (max-width: 767px) {
      .design .image {
        display: none; } }
  .design .text {
    background-color: rgba(15, 116, 143, 0.7);
    color: white;
    padding: 50px; }
    .design .text h2 {
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 40px; }
    .design .text ul li {
      padding: 15px 0; }
      .design .text ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\f108";
        font-weight: 900;
        margin-inline-end: 20px;
        position: relative;
        top: 1px; }

.portifolio .shuffle {
  display: flex;
  justify-content: center; }
  .portifolio .shuffle li {
    padding: 10px; }
    .portifolio .shuffle li.active {
      background-color: #19c8fa;
      color: white;
      border-radius: 2px; }
.portifolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px; }
  .portifolio .images-container .box {
    position: relative;
    overflow: hidden; }
    .portifolio .images-container .box img {
      max-width: 100%;
      transition: 0.3s; }
    .portifolio .images-container .box .caption {
      position: absolute;
      left: 0;
      padding: 20px;
      background-color: white;
      width: 100%;
      transition: 0.3s;
      bottom: -100%; }
      .portifolio .images-container .box .caption h4 {
        font-weight: normal;
        margin-bottom: 10px; }
      .portifolio .images-container .box .caption p {
        color: #19c8fa; }
    .portifolio .images-container .box:hover .caption {
      bottom: 0; }
    .portifolio .images-container .box:hover img {
      transform: rotate3d(3deg) scale(1.1); }
    @media (min-width: 768px) {
      .portifolio .images-container .box {
        flex-basis: 50%; } }
    @media (min-width: 1199px) {
      .portifolio .images-container .box {
        flex-basis: 25%; } }

.video {
  position: relative; }
  .video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); }
  .video video {
    width: 100%; }
  .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgba(15, 116, 143, 0.7);
    color: white;
    text-align: center; }
    .video .text h2 {
      margin: 0 0 30px;
      text-transform: uppercase;
      font-weight: normal; }
    .video .text p {
      margin-bottom: 30px; }

.stats {
  background-image: url(../img/stats.png);
  background-size: cover;
  position: relative;
  text-align: center; }
  .stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); }
  .stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap; }
    .stats .container .box {
      color: white;
      padding: 50px;
      background-color: rgba(15, 116, 143, 0.7); }
      @media (max-width: 767px) {
        .stats .container .box {
          flex-basis: 100%; } }
      @media (min-width: 768px) {
        .stats .container .box {
          flex-basis: 50%; } }
      @media (min-width: 992px) {
        .stats .container .box {
          flex-basis: 25%; } }
      .stats .container .box i {
        background-color: black;
        width: 40px;
        height: 40px;
        margin: 0 auto 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center; }
      .stats .container .box .number {
        font-size: 40px;
        font-weight: bold;
        margin: 0 0 20px; }
      .stats .container .box p {
        font-size: 14px; }

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase; }
  .our-skills .container > div > p {
    margin-bottom: 60px;
    color: #777;
    text-align: center;
    line-height: 2; }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%; } }
  .our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px; }
    @media (max-width: 767px) {
      .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center; } }
    .our-skills .container .testimonials .content img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-inline-end: 50px; }
      @media (max-width: 767px) {
        .our-skills .container .testimonials .content img {
          margin: 0 auto 20px; } }
    .our-skills .container .testimonials .content .text {
      border-bottom: 1px solid #ccc;
      line-height: 1.8; }
      .our-skills .container .testimonials .content .text p {
        text-align: end;
        margin-bottom: 10px;
        font-size: 14px;
        color: #777; }
  .our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px; }
    .our-skills .container .testimonials .bullets li {
      width: 14px;
      height: 14px;
      border: 1px solid #aaa;
      border-radius: 50%;
      margin-right: 10px; }
      .our-skills .container .testimonials .bullets li.active {
        background-color: #19c8fa;
        border-color: #19c8fa; }
  .our-skills .container .skills .prog-holder {
    margin-bottom: 40px; }
    .our-skills .container .skills .prog-holder h4 {
      font-weight: normal;
      margin-bottom: 15px;
      text-transform: uppercase; }
    .our-skills .container .skills .prog-holder .prog {
      background-color: #dedadc;
      height: 30px; }
      .our-skills .container .skills .prog-holder .prog span {
        display: block;
        background-color: #19c8fa;
        height: 100%;
        position: relative; }
        .our-skills .container .skills .prog-holder .prog span::before {
          content: attr(data-progress);
          position: absolute;
          background-color: black;
          color: white;
          top: -40px;
          right: -18px;
          padding: 4px 0;
          width: 40px;
          text-align: center;
          border-radius: 2px; }
        .our-skills .container .skills .prog-holder .prog span::after {
          content: '';
          position: absolute;
          border-style: solid;
          border-width: 8px;
          border-color: black transparent transparent;
          right: -8px;
          top: -15px; }

.quote {
  background-image: url(../img/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white; }
  .quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75); }
  .quote .container {
    position: relative; }
    .quote .container q {
      font-size: 30px;
      display: block;
      margin-bottom: 20px; }

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px; }
  .pricing .plans .plan {
    text-align: center;
    background-color: #FCFCFC; }
    .pricing .plans .plan .head {
      padding: 40px 20px;
      border-top: 1px solid #19c8fa;
      border-bottom: 1px solid #19c8fa; }
      .pricing .plans .plan .head h3 {
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase; }
      .pricing .plans .plan .head span {
        font-size: 60px;
        font-weight: bold; }
        .pricing .plans .plan .head span::before {
          content: '$';
          font-size: 25px;
          font-weight: normal;
          position: relative;
          top: -40px;
          margin-inline-end: 15px; }
        .pricing .plans .plan .head span::after {
          content: '/Mo';
          position: relative;
          font-size: 20px;
          right: -15px; }
    .pricing .plans .plan ul {
      border-bottom: 1px solid 2px; }
      .pricing .plans .plan ul li {
        padding: 20px;
        position: relative; }
        .pricing .plans .plan ul li:not(:last-child)::after {
          content: '';
          width: 140px;
          height: 1px;
          background-color: var(--min-color);
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 0; }
.pricing .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px; }

.subscribe {
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white; }
  .subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center; }
    @media (max-width: 991px) {
      .subscribe .container {
        flex-direction: column; } }
    .subscribe .container form {
      display: flex;
      position: relative;
      width: 500px;
      max-width: 100%; }
      .subscribe .container form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px; }
      .subscribe .container form input[type='email'] {
        border: 1px solid white;
        border-right: none;
        border-radius: 2px 0px 0px 2px;
        padding: 20px 20px 20px 60px;
        background: none;
        caret-color: #19c8fa;
        color: white;
        width: calc(100% - 130px); }
        .subscribe .container form input[type='email']:focus {
          outline: none; }
      .subscribe .container form ::placeholder {
        color: white; }
    .subscribe .container p {
      line-height: 2;
      margin-left: 50px; }
      @media (max-width: 991px) {
        .subscribe .container p {
          margin: 30px 0 0; } }

.contact .content {
  display: flex;
  justify-content: space-between; }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column; } }
  .contact .content form {
    flex-basis: 70%; }
    .contact .content form .main-input {
      padding: 20px;
      border: 1px solid #CCC;
      margin-bottom: 30px;
      display: block;
      width: 100%; }
      .contact .content form .main-input:focus {
        outline: none; }
    .contact .content form textarea.main-input {
      height: 200px; }
  .contact .content .info {
    flex-basis: 25%; }
    @media (max-width: 767px) {
      .contact .content .info {
        order: -1;
        text-align: center; } }
    .contact .content .info h4 {
      text-transform: uppercase;
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 18px; }
    .contact .content .info .phone {
      display: block;
      color: #777;
      margin-bottom: 10px; }
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 90px; }
      @media (max-width: 767px) {
        .contact .content .info h4:nth-of-type(2) {
          margin-top: 30px; } }
    .contact .content .info address {
      color: #777;
      line-height: 2; }
      @media (max-width: 767px) {
        .contact .content .info address {
          margin-bottom: 40px; } }

.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center; }
  .footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); }
  .footer .container {
    position: relative; }
    .footer .container img {
      margin-bottom: 20px; }
    .footer .container p:not(.copyright) {
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 1px solid white;
      font-size: 22px;
      width: fit-content;
      margin: 20px auto; }
    .footer .container .social-icons i {
      padding: 10px 15px; }
    .footer .container .copyright {
      margin-top: 60px; }
      .footer .container .copyright span {
        font-weight: bold;
        color: #19c8fa; }

/*# sourceMappingURL=style.css.map */
